{
  "name": "amazon-connect-cases-auto-close",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-connectcases": "^3.374.0",
    "@aws-sdk/client-dynamodb": "^3.370.0",
    "@aws-sdk/client-sqs": "^3.370.0",
    "bowser": "^2.11.0",
    "cfn-response": "^1.0.1",
    "fast-xml-parser": "^4.2.5",
    "strnum": "^1.0.5",
    "tslib": "^2.5.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@ssh.gitlab.aws.dev:amazon-connect-blog/amazon-connect-cases-workshop.git"
  },
  "author": "",
  "license": "MIT-0"
}
